<!DOCTYPE html>
<html>

<head>
  <title>Geração Tech</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    header {
      background-color: #cac2c2;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      padding: 0;
      background-color: #333;
      margin: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
      background-color: whitesmoke;
    }

    section {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Projeto Geração Tech</h1>
    <h2>Desenvolvendo o futuro da tecnologia no Ceará</h2>
    <p>Vem fazer parte da GTECH!</p>
  </header>
  <nav>
    <ul>
      <li><a href="./contatos.html">Contatos</a></li>
      <li><a href="./cursos.html">Cursos</a></li>
    </ul>
  </nav>
  <main>
    <article>
      <h2>HTML, CSS, JAVASCRIPT!</h2>
      <p>Confira mais</p>
    </article>
    <section>
      <h3>TECNOLOGIAS EM ALTA: </h3>
      <ul>
        <li>Javascript</li>
        <li>Python</li>
        <li>Java</li>
        <li>PHP</li>
      </ul>
    </section>
    <section>
      <h3>Áudio e Vídeo</h3>
      <audio controls>
        <source src="Video_audio\tutoriel-simple-237930.mp3" type="audio/mpeg">
      </audio>
      <br><br>
      <video width="200" height="240" controls>
        <source src="Video_audio\videoplayback.mp4" type="video/mp4">
      </video>
    </section>
  </main>
</body>

</html>